<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1278.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiberbox.FXMLDocumentController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Sistema">
            <items>
              <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ferramentas">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#novoRamal" text="Novo Ramal" />
                  <MenuItem mnemonicParsing="false" text="Caixas" />
              <MenuItem mnemonicParsing="false" onAction="#abrirConfiguracoes" text="Configurações" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="693.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" spacing="5.0">
               <children>
                  <Button fx:id="btnMusica" mnemonicParsing="false" onAction="#mutarSom" opacity="0.7" style="-fx-background-color: green; -fx-background-radius: 5;" text="SOM ON" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnSincronizar" mnemonicParsing="false" onAction="#atualizacao" opacity="0.7" style="-fx-background-color: GREEN; -fx-background-radius: 5;" text="SINCRONIZAÇÃO ON" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="txtUsuario" style="-fx-background-color: black; -fx-background-radius: 5;" text="Usuário: ?" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="txtStatusSistema" style="-fx-background-color: black; -fx-background-radius: 5;" text="Status do Sistema: ?" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo2.png" />
               </image>
            </ImageView>
            <Label fx:id="txtSistema" alignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <VBox alignment="CENTER" fillWidth="false" spacing="5.0" style="-fx-background-color: black; -fx-background-radius: 5;">
               <children>
                  <Label text="CAIXAS OFF" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtCaixasOff" text="?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" spacing="5.0" style="-fx-background-color: black; -fx-background-radius: 5;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label text="CAIXAS ON" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtCaixasOn" text="?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" fillWidth="false" spacing="5.0" style="-fx-background-color: black; -fx-background-radius: 5;">
               <children>
                  <Label text="USUÁRIOS ONLINE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtTotalUsuarios" text="?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></VBox>
   </right>
   <center>
      <TabPane fx:id="tPanePrincipal" prefHeight="693.0" prefWidth="1078.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Geral">
            <content>
              <AnchorPane fx:id="apCaixas" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1078.0">
                     <children>
                        <HBox alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <BarChart fx:id="bChartQuedaRamal" title="QUEDAS POR RAMAL">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" layoutX="1054.0" layoutY="15.0" spacing="5.0">
                                 <children>
                                    <LineChart fx:id="lChartQuedaRamal" title="QUEDAS NO ÚLTIMO MÊS">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <HBox alignment="CENTER_RIGHT" spacing="5.0">
                                       <children>
                                          <Label text="SELECIONAR RAMAL">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cBoxRamal" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Cândido Mendes">
            <content>
              <AnchorPane fx:id="apMap1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1068.0" />
            </content>
          </Tab>
          <Tab text="Caixas">
            <content>
              <AnchorPane fx:id="apCaixas" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="1078.0">
                     <children>
                        <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <TableView fx:id="tvCaixas" onMouseClicked="#clickTableaCaixas">
                                <columns>
                                  <TableColumn fx:id="tcCaixaId" prefWidth="75.0" text="CÓDIGO" />
                                  <TableColumn fx:id="tcCaixaPpoe1" prefWidth="75.0" text="PPOE1" />
                                    <TableColumn fx:id="tcCaixaPpoe2" prefWidth="75.0" text="PPOE2" />
                                    <TableColumn fx:id="tcCaixaPpoe3" prefWidth="75.0" text="PPOE3" />
                                    <TableColumn fx:id="tcCaixaPpoe4" prefWidth="75.0" text="PPOE4" />
                                    <TableColumn fx:id="tcCaixaPpoe5" prefWidth="75.0" text="PPOE5" />
                                    <TableColumn fx:id="tcCaixaPpoe6" prefWidth="75.0" text="PPOE6" />
                                    <TableColumn fx:id="tcCaixaPpoe7" prefWidth="75.0" text="PPOE7" />
                                    <TableColumn fx:id="tcCaixaPpoe8" prefWidth="75.0" text="PPOE8" />
                                    <TableColumn fx:id="tcCaixaLocalizacao" prefWidth="75.0" text="LOCALIZAÇÃO" />
                                    <TableColumn fx:id="tcCaixaX" prefWidth="75.0" text="X" />
                                    <TableColumn fx:id="tcCaixaY" prefWidth="75.0" text="Y" />
                                </columns>
                              </TableView>
                              <VBox alignment="TOP_CENTER" prefWidth="162.0" spacing="5.0">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" spacing="5.0" style="-fx-background-color: gray; -fx-background-radius: 5;">
                                       <children>
                                          <Label text="LOCALIZAR CAIXAS">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCaixasPesquisarCx" promptText="Pesquisa">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <HBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <Button fx:id="btnCaixasPesquisarCx" mnemonicParsing="false" text="Pesquisar" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnCaixasPesquisarCxCancelar" layoutX="47.0" layoutY="10.0" mnemonicParsing="false" text="Cancelar" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" style="-fx-background-color: gray; -fx-background-radius: 5;">
                                       <children>
                                          <Label fx:id="txtCaixasCxSelecionadaID" text="CAIXA">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" spacing="5.0">
                                             <children>
                                                <Button fx:id="btnCaixasCxSelecionadaEdiar" mnemonicParsing="false" onAction="#clickTableaCaixasEditar" text="Editar" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnCaixasCxSelecionadaExcluir" mnemonicParsing="false" onAction="#clickTableaCaixasExcluir" text="Excluir" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
