<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FiberBox.jnlp">
  <information>
    <title>FiberBox</title>
    <vendor>Matheus - DELL</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FiberBox.jar" size="4748624" download="eager" />
    <jar href="lib\mikrotik-3.0.7.jar" size="33742" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
    <jar href="lib\telegrambots-4.8.1-jar-with-dependencies.jar" size="13625609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FiberBox" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="fiberbox.FiberBox"  name="FiberBox" />
  <update check="always"/>
</jnlp>
